<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>Diff Coverage</title>
        <style>
            .src-snippet { margin-top: 2em; }
            .src-name { font-weight: bold; }
            .snippets {
                border-top: 1px solid #bdbdbd;
                border-bottom: 1px solid #bdbdbd;
            }
            pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.hll { background-color: #ffcccc }
.c { color: #3D7B7B; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
.cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
.cp { color: #9C6500 } /* Comment.Preproc */
.cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
.cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #E40000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #008400 } /* Generic.Inserted */
.go { color: #717171 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #687822 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #717171; font-weight: bold } /* Name.Entity */
.ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #767600 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #A45A77 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
        </style>
    </head>
    <body>
        <h1>Diff Coverage</h1>
        <p>Diff: origin/main...HEAD, staged and unstaged changes</p>
        <ul>
            <li><b>Total</b>: 33 lines</li>
            <li><b>Missing</b>: 2 lines</li>
            <li><b>Coverage</b>: 93%</li>
        </ul>
        <table border="1">
            <tr>
                <th>Source File</th>
                <th>Diff Coverage (%)</th>
                <th>Missing Lines</th>
            </tr>
            <tr>
                <td>pkg/controller/ads/ads_controller.go</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>pkg/controller/ads/ads_processor.go</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>pkg/controller/workload/workload_hash.go</td>
                <td>0.0%</td>
                <td>45,69</td>
            </tr>
            <tr>
                <td>pkg/utils/test/bpf_map.go</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div class="src-snippet">
            <div class="src-name">pkg/controller/workload/workload_hash.go</div>
            <div class="snippets">
            <table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div class="snippet"><pre><span></span><a id="pkg/controller/workload/workload_hash.go-41" name="pkg/controller/workload/workload_hash.go-41"></a><span class="w">	</span><span class="kd">var</span><span class="w"> </span><span class="nx">num</span><span class="w"> </span><span class="kt">uint32</span><span class="w"></span>
<a id="pkg/controller/workload/workload_hash.go-42" name="pkg/controller/workload/workload_hash.go-42"></a>
<a id="pkg/controller/workload/workload_hash.go-43" name="pkg/controller/workload/workload_hash.go-43"></a><span class="w">	</span><span class="nx">hash</span><span class="p">.</span><span class="nx">Reset</span><span class="p">()</span><span class="w"></span>
<a id="pkg/controller/workload/workload_hash.go-44" name="pkg/controller/workload/workload_hash.go-44"></a><span class="w">	</span><span class="nx">hash</span><span class="p">.</span><span class="nx">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="nx">str</span><span class="p">))</span><span class="w"></span>
<a id="pkg/controller/workload/workload_hash.go-45" name="pkg/controller/workload/workload_hash.go-45"></a><span class="hll"><span class="w">	</span><span class="nx">h</span><span class="p">.</span><span class="nx">DeepCopy</span><span class="p">()</span><span class="w"></span>
</span><a id="pkg/controller/workload/workload_hash.go-46" name="pkg/controller/workload/workload_hash.go-46"></a>
<a id="pkg/controller/workload/workload_hash.go-47" name="pkg/controller/workload/workload_hash.go-47"></a><span class="w">	</span><span class="c1">// Using linear probing to solve hash conflicts</span><span class="w"></span>
<a id="pkg/controller/workload/workload_hash.go-48" name="pkg/controller/workload/workload_hash.go-48"></a><span class="w">	</span><span class="k">for</span><span class="w"> </span><span class="nx">num</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">hash</span><span class="p">.</span><span class="nx">Sum32</span><span class="p">();</span><span class="w"> </span><span class="nx">num</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="nx">math</span><span class="p">.</span><span class="nx">MaxUint32</span><span class="p">;</span><span class="w"> </span><span class="nx">num</span><span class="o">++</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="pkg/controller/workload/workload_hash.go-49" name="pkg/controller/workload/workload_hash.go-49"></a><span class="w">		</span><span class="k">if</span><span class="w"> </span><span class="nx">h</span><span class="p">.</span><span class="nx">numToStr</span><span class="p">[</span><span class="nx">num</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="p">{</span>
</pre></div>
</td></tr></table>
            <table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span></pre></div></td><td class="code"><div class="snippet"><pre><span></span><a id="pkg/controller/workload/workload_hash.go-65" name="pkg/controller/workload/workload_hash.go-65"></a><span class="w">	</span><span class="nb">delete</span><span class="p">(</span><span class="nx">h</span><span class="p">.</span><span class="nx">numToStr</span><span class="p">,</span><span class="w"> </span><span class="nx">h</span><span class="p">.</span><span class="nx">StrToNum</span><span class="p">(</span><span class="nx">str</span><span class="p">))</span><span class="w"></span>
<a id="pkg/controller/workload/workload_hash.go-66" name="pkg/controller/workload/workload_hash.go-66"></a><span class="p">}</span><span class="w"></span>
<a id="pkg/controller/workload/workload_hash.go-67" name="pkg/controller/workload/workload_hash.go-67"></a>
<a id="pkg/controller/workload/workload_hash.go-68" name="pkg/controller/workload/workload_hash.go-68"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">h</span><span class="w"> </span><span class="o">*</span><span class="nx">HashName</span><span class="p">)</span><span class="w"> </span><span class="nx">DeepCopy</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="pkg/controller/workload/workload_hash.go-69" name="pkg/controller/workload/workload_hash.go-69"></a><span class="hll"><span class="w">	</span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;****test****\n&quot;</span><span class="p">)</span><span class="w"></span>
</span><a id="pkg/controller/workload/workload_hash.go-70" name="pkg/controller/workload/workload_hash.go-70"></a><span class="p">}</span><span class="w"></span>
</pre></div>
</td></tr></table>
            </div>
        </div>
    </body>
</html>